server {
   # Enable Gzip
   gzip  on;
   gzip_http_version 1.0;
   gzip_comp_level 2;
   gzip_min_length 1100;
   gzip_buffers     4 8k;
   gzip_proxied any;
   gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
   gzip_static on;
   gzip_proxied        expired no-cache no-store private auth;
   gzip_disable        "MSIE [1-6]\.";
   gzip_vary           on;

   listen 10;
   listen [::]:10;
   #server_name example.com;
   root /path/to/public;

   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-Content-Type-Options "nosniff";

   index index.php;

   charset utf-8;

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   # error_page 404 /index.php;

   location ~ \.php$ {
   fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_hide_header X-Powered-By;
   }

   location ~ /\.(?!well-known).* {
      deny all;
   }
}
